<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Invaders</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>SPACE INVADERS :-:</h1>
    <p>rules to play this game :</p>
    <p>1. choose the level which tou want to play at from the options 1,2 and 3 </p>
    <p>2. the purple balls are the space invaders </p>
    <p>3. you are the green ball (defender)</p>
    <p>4. Dont let the space invaders to catch you , so kill the invaders b4 they find </p>
    <h1 id="resultDisplay">0</h1>
    <div class = "center">
        <div class="grid-container"></div>
    </div>
    <button onclick="leveleasy()" id="level1">Level 1 Easy</button>
    <button onclick="levelmedium()" id="level2">Level 2 medium</button>
    <button onclick="levelhard()" id="level3">Level 3 Hard</button>
    <script src="start.js"></script>
</body>
</html>